<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Expense Tracker</title>
</head>
<body>
    <div class="container">
        <h1>BudgetBuddy</h1>
        <div class="currency-container">
            <label for="currency">Select Currency:</label>
<!-- Add more currency options to the dropdown -->
<select id="currency" onchange="changeCurrency()">
    <option value="USD">USD</option>
    <option value="EUR">EUR</option>
    <option value="GBP">GBP</option>
    <option value="MXN">MXN</option> <!-- Mexico Peso -->
    <option value="NGN">NGN</option> <!-- Nigeria Naira -->
    <option value="JPY">JPY</option> <!-- Japan Yen -->
    <option value="INR">INR</option> <!-- Indian Rupee -->
    <option value="AUD">AUD</option>
    <option value="CAD">CAD</option>
    <option value="CNY">CNY</option>
    <option value="SEK">SEK</option>
    <option value="NZD">NZD</option>
    <option value="SGD">SGD</option>
    <option value="INR">INR</option>
    <!-- Add more currencies as needed -->
</select>

        </div>
        <div class="budget-container">
            <label for="dailyBudget">Set Daily Budget:</label>
            <input type="number" id="dailyBudget" placeholder="Enter daily budget">
            <button onclick="setBudget()">Set Budget</button>
        </div>
        <div class="balance-container">
            <h2>Balance: <span id="balance">0.00</span></h2>
        </div>
        <div class="form-container">
            <label for="expenseAmount">Amount:</label>
            <input type="number" id="expenseAmount" placeholder="Enter amount">
            <label for="expenseDescription">Description:</label>
            <input type="text" id="expenseDescription" placeholder="Enter description">
            <button onclick="addExpense()">Add Expense</button>
            <div class="reset-container">
                <button onclick="resetApp()">Reset</button>
            </div>
        </div>
        <div class="history-container">
            <h2>Expense History</h2>
            <ul id="expenseList"></ul>
        </div>
    </div>
    
    
     <div class="popup" id="budgetExceedPopup">
            <p>Warning: Your expense exceeds the remaining budget!</p>
            <button onclick="closePopup()">Close</button>
        </div>
    <script src="app.js"></script>
</body>
</html>
