body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}


/* ... (previous styles) ... */

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* ... (remaining styles) ... */





.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #3498db;
}

h2 {
    color: #3498db;
}

label, input {
    display: block;
    margin: 10px 0;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.reset-container {
    text-align: center;
    margin-top: 20px;
}

/* ... (previous styles) ... */

.reset-container {
    text-align: left; /* Align the reset button to the left */
    margin-bottom: 20px;
}

/* ... (remaining styles) ... */






/* Styles for the history container */
.history-container {
    margin-top: 20px;
}

.history-container ul {
    list-style: none;
    padding: 0;
}

.history-container li {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

/* Additional styling for the balance container */
.balance-container {
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.balance-container h2 {
    margin: 0;
}

#balance {
    color: #2ecc71;
}


/* ... (previous styles) ... */

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical; /* Allow vertical resizing of the textarea */
}

/* ... (remaining styles) ... */
